In [343]:
Observation Trend 1: The number of male players is more than female players
Observation Trend 2: Users in the age group of 20-24 are the biggest user group
Observation Trend 3: The Average Purchase price is the highest for the age groups of 6-10 & 30-35

In [ ]:
import pandas as pd
import os

In [344]:
#read the file
pymo_file = os.path.join('Pymoli', 'purchase_data.json')
pymo_raw = pd.read_json(pymo_file)
pymo_raw.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [345]:
#Total Number of Players
Total_count = pymo_raw['SN'].nunique()
Total_count

573

In [346]:
#Average Purchase Price
average_price = pymo_raw['Price'].mean()
average_price

2.931192307692303

In [347]:
#Total purchase for an item
unique_count = pymo_raw.groupby(['Item Name'])['Price'].sum()
unique_count.head()

Item Name
Abyssal Shard                      6.12
Aetherius, Boon of the Blessed    19.00
Agatha                             9.55
Alpha                             10.92
Alpha, Oath of Zeal               20.16
Name: Price, dtype: float64

In [348]:
#Total Number of Purchases
Total_purchases = pymo_raw['Price'].count()
Total_purchases

780

In [349]:
#Total Revenue
Total_revenue = pymo_raw['Price'].sum()
Total_revenue

2286.3299999999963

In [350]:
#count of Male, Female, and other/undisclosed
gender_count = pd.DataFrame(pymo_raw.groupby(['Gender'])['SN'].nunique())
gender_count = gender_count.rename(columns={"SN":"Count"})
gender_count

                       Count
Gender
Female                   100
Male                     465
Other / Non-Disclosed      8

In [351]:
#Percentage of Male, Female, and other/undisclosed Players
gender_percent = (gender_count/gender_count.sum())*100

gender_count['Percent'] = gender_percent
gender_count

                       Count    Percent
Gender
Female                   100  17.452007
Male                     465  81.151832
Other / Non-Disclosed      8   1.396161

In [352]:
#Purchasing Analysis (Gender)** 

#The below each broken by gender
new_df = pymo_raw[["Gender","Item Name","Price"]]
gender_purchase_count = pd.DataFrame(new_df.groupby(['Gender', 'Item Name']).count())
#gender_purchase_count = gender_purchase_count['Item Name'].count()
gender_purchase_count = gender_purchase_count.rename(columns={"Price":"Count"})
gender_purchase_count.head()

                                    Count
Gender Item Name
Female Alpha                            2
       Alpha, Oath of Zeal              2
       Alpha, Reach of Ending Hope      1
       Amnesia                          2
       Apocalyptic Battlescythe         2

In [353]:
#Purchase Count
gender_purchase_count_male = gender_purchase_count.loc['Male']
gender_purchase_count_female = gender_purchase_count.loc['Female']
gender_purchase_count_other = gender_purchase_count.loc['Other / Non-Disclosed']
print("Male purchase count: " + (str(gender_purchase_count_male['Count'].sum())))
print("Female purchase count: " + (str(gender_purchase_count_female['Count'].sum())))
print("Other/Nondisclosed purchase count: " + (str(gender_purchase_count_other['Count'].sum())))

#Total Purchase Value
#Normalized Totals

Male purchase count: 633
Female purchase count: 136
Other/Nondisclosed purchase count: 11

In [354]:
sum_df = pymo_raw[["Gender","Item Name","Price"]]
gender_purchase_sum = pd.DataFrame(sum_df.groupby(['Gender','Item Name'])['Price'].sum())
gender_purchase_sum.head()

                                    Price
Gender Item Name
Female Alpha                         3.12
       Alpha, Oath of Zeal           5.76
       Alpha, Reach of Ending Hope   1.55
       Amnesia                       7.14
       Apocalyptic Battlescythe      7.82

In [355]:
#Total Purchase value
gender_purchase_sum_male = gender_purchase_sum.loc['Male']
gender_purchase_sum_female = gender_purchase_sum.loc['Female']
gender_purchase_sum_other = gender_purchase_sum.loc['Other / Non-Disclosed']
print("Male purchase price: " + (str(gender_purchase_sum_male['Price'].sum())))
print("Female purchase price: " + (str(gender_purchase_sum_female['Price'].sum())))
print("Other/Nondisclosed purchase price: " + (str(gender_purchase_sum_other['Price'].sum())))

Male purchase price: 1867.6800000000007
Female purchase price: 382.9100000000001
Other/Nondisclosed purchase price: 35.74

In [356]:
#Average Purchase Price
gender_purchase_price_male = (gender_purchase_sum_male.sum()/465)
gender_purchase_price_female = (gender_purchase_sum_female.sum()/100)
gender_purchase_price_other = (gender_purchase_sum_other.sum()/8)
print("Male: " + str(gender_purchase_price_male))
print("Female: " + str(gender_purchase_price_female))
print("Other: " + str(gender_purchase_price_other))

Male: Price    4.016516
dtype: float64
Female: Price    3.8291
dtype: float64
Other: Price    4.4675
dtype: float64

In [357]:
#Normalized Total
gender_normalized_price_male = (gender_purchase_sum_male.sum()/633)
gender_normalized_price_female = (gender_purchase_sum_female.sum()/136)
gender_normalized_price_other = (gender_purchase_sum_other.sum()/11)
#male_purchase_percent = pymo_raw.loc('Female', gender_purchase_percent)
#male_purchase_percent
print("Male: " + str(gender_normalized_price_male))
print("Female: " + str(gender_normalized_price_female))
print("Other: " + str(gender_normalized_price_other))

Male: Price    2.950521
dtype: float64
Female: Price    2.815515
dtype: float64
Other: Price    3.249091
dtype: float64

In [358]:
gender_data = pd.DataFrame({'Gender' : ['Male', 'Female', 'Other'],
                       'Purchase Count' : ['633', '136', '11'],
                       'Average Purchase price' : ['4.01', '3.82', '4.46'],
                       'Total Purchase Value' : ['1867.68', '382.91', '35.74'],
                       'Normalized Totals' : ['2.95', '2.81', '3.24']})
gender_data = gender_data.set_index("Gender")
gender_data

,Average Purchase price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Male,4.01,2.95,633,1867.68
Female,3.82,2.81,136,382.91
Other,4.46,3.24,11,35.74

In [359]:
bins = [6, 10, 14, 19, 24, 29, 34, 39, 44, 49, 54]
group_labels = ["6 to 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 45","46 to 50", "50 to 54"]
pd.cut(pymo_raw["Age"],bins,labels=group_labels).head()

0    35 to 39
1    20 to 24
2    30 to 34
3    20 to 24
4    20 to 24
Name: Age, dtype: category
Categories (10, object): [10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 ... 40 to 45 < 46 to 50 < 50 to 54 < 6 to 10]

In [360]:
pymo_raw ['Age group'] = pd.cut(pymo_raw["Age"],bins,labels=group_labels)
pymo_age = pd.DataFrame(pymo_raw)
pymo_age.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35 to 39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20 to 24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30 to 34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20 to 24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20 to 24

In [361]:
age_df = pymo_age[["Age group","Item Name","Price"]]
gender_age = pd.DataFrame(age_df.groupby(["Age group", "Item Name"])["Price"].sum())
#gender_age_sum = gender_age_sum["Item Name"].count()
gender_age.head()

                                                Price
Age group Item Name
10 to 14  Aetherius, Boon of the Blessed         4.75
          Azurewrath                             4.44
          Betrayal, Whisper of Grieving Widows   2.35
          Blazeguard, Reach of Eternity          4.00
          Brimstone                              2.52

In [362]:
age_count = pd.DataFrame(pymo_raw.groupby(['Age group'])['SN'].nunique())
age_count = age_count.rename(columns={"SN":"Count"})
age_count

           Count
Age group
10 to 14      20
15 to 19     100
20 to 24     259
25 to 29      87
30 to 34      47
35 to 39      27
40 to 45      10
46 to 50       1
50 to 54       0
6 to 10       22

In [363]:
age_percent = (age_count/age_count.sum())*100

age_count['Percent'] = age_percent
age_count

           Count    Percent
Age group
10 to 14      20   3.490401
15 to 19     100  17.452007
20 to 24     259  45.200698
25 to 29      87  15.183246
30 to 34      47   8.202443
35 to 39      27   4.712042
40 to 45      10   1.745201
46 to 50       1   0.174520
50 to 54       0   0.000000
6 to 10       22   3.839442

In [364]:
count_age_df = pymo_raw[["Age group","Item Name","Price"]]
age_purchase_count = pd.DataFrame(count_age_df.groupby(['Age group', 'Item Name']).count())
#gender_purchase_count = gender_purchase_count['Item Name'].count()
age_purchase_count = age_purchase_count.rename(columns={"Price":"Count"})
age_purchase_count1 = age_purchase_count.fillna(value=0)
age_purchase_count1.head()

                                          Count
Age group Item Name
10 to 14  Abyssal Shard                     0.0
          Aetherius, Boon of the Blessed    1.0
          Agatha                            0.0
          Alpha                             0.0
          Alpha, Oath of Zeal               0.0

In [365]:
age_purchase_sum1 = age_purchase_count1.loc['10 to 14']
age_purchase_sum2 = age_purchase_count1.loc['15 to 19']
age_purchase_sum3 = age_purchase_count1.loc['20 to 24']
age_purchase_sum4 = age_purchase_count1.loc['25 to 29']
age_purchase_sum5 = age_purchase_count1.loc['30 to 34']
age_purchase_sum6 = age_purchase_count1.loc['35 to 39']
age_purchase_sum7 = age_purchase_count1.loc['40 to 45']
age_purchase_sum8 = age_purchase_count1.loc['46 to 50']
age_purchase_sum9 = age_purchase_count1.loc['6 to 10']
print("10 to 14 purchase count: " + (str(age_purchase_sum1['Count'].sum())))
print("15 to 19 purchase count: " + (str(age_purchase_sum2['Count'].sum())))
print("20 to 24 purchase count: " + (str(age_purchase_sum3['Count'].sum())))
print("25 to 29 purchase count: " + (str(age_purchase_sum4['Count'].sum())))
print("30 to 34 purchase count: " + (str(age_purchase_sum5['Count'].sum())))
print("35 to 39 purchase count: " + (str(age_purchase_sum6['Count'].sum())))
print("40 to 45 purchase count: " + (str(age_purchase_sum7['Count'].sum())))
print("46 to 50 purchase count: " + (str(age_purchase_sum8['Count'].sum())))
print("6 to 10 purchase count: " + (str(age_purchase_sum9['Count'].sum())))

10 to 14 purchase count: 31.0
15 to 19 purchase count: 133.0
20 to 24 purchase count: 336.0
25 to 29 purchase count: 125.0
30 to 34 purchase count: 64.0
35 to 39 purchase count: 42.0
40 to 45 purchase count: 16.0
46 to 50 purchase count: 1.0
6 to 10 purchase count: 32.0

In [366]:
#Total Purchase value
age_purchase_1 = gender_age.loc['10 to 14']
age_purchase_2 = gender_age.loc['15 to 19']
age_purchase_3 = gender_age.loc['20 to 24']
age_purchase_4 = gender_age.loc['25 to 29']
age_purchase_5 = gender_age.loc['30 to 34']
age_purchase_6 = gender_age.loc['35 to 39']
age_purchase_7 = gender_age.loc['40 to 45']
age_purchase_8 = gender_age.loc['46 to 50']
age_purchase_9 = gender_age.loc['6 to 10']
print("10 to 14 purchase price: " + (str(age_purchase_1['Price'].sum())))
print("15 to 19 purchase price: " + (str(age_purchase_2['Price'].sum())))
print("20 to 24 purchase price: " + (str(age_purchase_3['Price'].sum())))
print("25 to 29 purchase price: " + (str(age_purchase_4['Price'].sum())))
print("30 to 34 purchase price: " + (str(age_purchase_5['Price'].sum())))
print("35 to 39 purchase price: " + (str(age_purchase_6['Price'].sum())))
print("40 to 45 purchase price: " + (str(age_purchase_7['Price'].sum())))
print("46 to 50 purchase price: " + (str(age_purchase_8['Price'].sum())))
print("6 to 10 purchase price: " + (str(age_purchase_9['Price'].sum())))

10 to 14 purchase price: 83.78999999999999
15 to 19 purchase price: 386.4199999999998
20 to 24 purchase price: 978.7699999999999
25 to 29 purchase price: 370.3300000000001
30 to 34 purchase price: 197.24999999999994
35 to 39 purchase price: 119.39999999999998
40 to 45 purchase price: 51.029999999999994
46 to 50 purchase price: 2.7199999999999998
6 to 10 purchase price: 96.61999999999998

In [367]:
#Average purchase price
age_average_price1 = (age_purchase_1.sum()/31)
age_average_price2 = (age_purchase_2.sum()/133)
age_average_price3 = (age_purchase_3.sum()/336)
age_average_price4 = (age_purchase_4.sum()/125)
age_average_price5 = (age_purchase_5.sum()/64)
age_average_price6 = (age_purchase_6.sum()/42)
age_average_price7 = (age_purchase_7.sum()/16)
age_average_price8 = (age_purchase_8.sum()/1)
age_average_price9 = (age_purchase_9.sum()/31)
print("10 to 14 average purchase: " + (str(age_average_price1)))
print("15 to 19 average purchase: " + (str(age_average_price2)))
print("20 to 24 average purchase: " + (str(age_average_price3)))
print("25 to 29 average purchase: " + (str(age_average_price4)))
print("30 to 34 average purchase: " + (str(age_average_price5)))
print("35 to 39 average purchase: " + (str(age_average_price6)))
print("40 to 45 average purchase: " + (str(age_average_price7)))
print("46 to 50 average purchase: " + (str(age_average_price8)))
print("6 to 10 average purchase: " + (str(age_average_price9)))

10 to 14 average purchase: Price    2.702903
dtype: float64
15 to 19 average purchase: Price    2.905414
dtype: float64
20 to 24 average purchase: Price    2.913006
dtype: float64
25 to 29 average purchase: Price    2.96264
dtype: float64
30 to 34 average purchase: Price    3.082031
dtype: float64
35 to 39 average purchase: Price    2.842857
dtype: float64
40 to 45 average purchase: Price    3.189375
dtype: float64
46 to 50 average purchase: Price    2.72
dtype: float64
6 to 10 average purchase: Price    3.116774
dtype: float64

In [368]:
#Normalized purchase price
age_normalized_price1 = (age_purchase_1.sum()/20)
age_normalized_price2 = (age_purchase_2.sum()/100)
age_normalized_price3 = (age_purchase_3.sum()/259)
age_normalized_price4 = (age_purchase_4.sum()/87)
age_normalized_price5 = (age_purchase_5.sum()/47)
age_normalized_price6 = (age_purchase_6.sum()/27)
age_normalized_price7 = (age_purchase_7.sum()/10)
age_normalized_price8 = (age_purchase_8.sum()/1)
age_normalized_price9 = (age_purchase_9.sum()/22)
print("10 to 14 normalized purchase: " + (str(age_normalized_price1)))
print("15 to 19 normalized purchase: " + (str(age_normalized_price2)))
print("20 to 24 normalized purchase: " + (str(age_normalized_price3)))
print("25 to 29 normalized purchase: " + (str(age_normalized_price4)))
print("30 to 34 normalized purchase: " + (str(age_normalized_price5)))
print("35 to 39 normalized purchase: " + (str(age_normalized_price6)))
print("40 to 45 normalized purchase: " + (str(age_normalized_price7)))
print("46 to 50 normalized purchase: " + (str(age_normalized_price8)))
print("6 to 10 normalized purchase: " + (str(age_normalized_price9)))

10 to 14 normalized purchase: Price    4.1895
dtype: float64
15 to 19 normalized purchase: Price    3.8642
dtype: float64
20 to 24 normalized purchase: Price    3.779035
dtype: float64
25 to 29 normalized purchase: Price    4.256667
dtype: float64
30 to 34 normalized purchase: Price    4.196809
dtype: float64
35 to 39 normalized purchase: Price    4.422222
dtype: float64
40 to 45 normalized purchase: Price    5.103
dtype: float64
46 to 50 normalized purchase: Price    2.72
dtype: float64
6 to 10 normalized purchase: Price    4.391818
dtype: float64

In [369]:
age_data = pd.DataFrame({'Age group' : ['10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39', '40 to 45', '46 to 50', '6 to 10'],
                       'Purchase Count' : ['31', '133', '336', '125', '64', '42', '16', '1', '31'],
                       'Average Purchase price' : ['2.70', '2.90', '2.91', '2.96', '3.08', '2.84', '3.18', '2.72', '3.11'],
                       'Total Purchase Value' : ['83.78', '386.41', '978.76', '370.33', '197.24', '119.39', '51.02', '2.71', '96.61'],
                       'Normalized Totals' : ['4.18', '3.86', '3.77', '4.25', '4.19', '4.42', '5.10', '2.72', '4.39']})
age_data = age_data.set_index("Age group")
age_data

,Average Purchase price,Normalized Totals,Purchase Count,Total Purchase Value
Age group,,,,
10 to 14,2.70,4.18,31,83.78
15 to 19,2.90,3.86,133,386.41
20 to 24,2.91,3.77,336,978.76
25 to 29,2.96,4.25,125,370.33
30 to 34,3.08,4.19,64,197.24
35 to 39,2.84,4.42,42,119.39
40 to 45,3.18,5.10,16,51.02
46 to 50,2.72,2.72,1,2.71
6 to 10,3.11,4.39,31,96.61

In [379]:
sn_data = pymo_raw.groupby(['SN'])
sn_data_count = pd.DataFrame(sn_data['Price'].count())
sn_data_count.reset_index(inplace=True)
sn_data_count.head()

             SN  Price
0  Adairialis76      1
1    Aduephos78      3
2     Aeduera68      3
3        Aela49      1
4        Aela59      1

In [382]:
sn_data = pymo_raw.groupby(['SN'])
sn_data1 = pd.DataFrame(sn_data['Price'].sum())
sn_data1.reset_index(inplace=True)
sn_data1.head()

             SN  Price
0  Adairialis76   2.46
1    Aduephos78   6.70
2     Aeduera68   5.80
3        Aela49   2.46
4        Aela59   1.27

In [396]:
merge_data = pd.merge(sn_data1, sn_data_count, on='SN')
merge_data = merge_data.sort_values(['Price_x'], ascending=False)
merge_data['Average Purchase Price'] = sn_data1["Price"]/sn_data_count["Price"]
merge_data = merge_data.rename(columns={"Price_x":"Total Purchase Value", "Price_y": "Purchase Count"})
merge_data = merge_data.set_index("SN")
merge_data.head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Undirrala66                 17.06               5                3.412000
Saedue76                    13.56               4                3.390000
Mindimnya67                 12.74               4                3.185000
Haellysu29                  12.73               3                4.243333
Eoda93                      11.58               3                3.860000

In [480]:
price_data = pymo_raw.groupby(['Item Name'])
price_data_count = pd.DataFrame(price_data['Price'].count())
price_data_count.reset_index(inplace=True)
#price_data_count = price_data_count.sort_values(['Price'], ascending=False)
price_data_count.head()

                        Item Name  Price
0                   Abyssal Shard      3
1  Aetherius, Boon of the Blessed      4
2                          Agatha      5
3                           Alpha      7
4             Alpha, Oath of Zeal      7

In [487]:
price_data1 = pd.DataFrame(pymo_raw[['Item Name', 'Item ID','Price']])
#price_data2 = price_data1.groupby(['Item Name'])
price_data1.head()

                                   Item Name  Item ID  Price
0                Bone Crushing Silver Skewer      165   3.37
1  Stormbringer, Dark Blade of Ending Misery      119   2.32
2                            Primitive Blade      174   2.46
3                               Final Critic       92   1.36
4                             Stormfury Mace       63   1.27

In [503]:
#Most profitable item
merge_data1 = pd.merge(price_data1, price_data_count, on='Item Name', how ='left')
merge_data1['Total Purchase Price'] = price_data1["Price"]*price_data_count["Price"]
merge_data1 = merge_data1.rename(columns={"Price_x":"Item Price", "Price_y": "Purchase Count"})
merge_data1 = merge_data1.sort_values(['Total Purchase Price'], ascending=False)
merge_data1 = merge_data1.set_index("Item ID")
merge_data1.head()

,Item Name,Item Price,Purchase Count,Total Purchase Price
Item ID,,,,
57,"Despair, Favor of Due Diligence",3.81,5,34.29
49,"The Oculus, Token of Lost Worlds",4.23,5,33.84
105,Hailstorm Shadowsteel Scythe,3.73,3,33.57
101,Final Critic,4.62,14,32.34
118,"Ghost Reaver, Longsword of Magic",2.77,3,30.47

In [513]:
popular_data = pymo_raw.groupby(['Item Name'])
popular_data_count = pd.DataFrame(popular_data['Price'].count())
popular_data_count.reset_index(inplace=True)
popular_data_count.head()

                        Item Name  Price
0                   Abyssal Shard      3
1  Aetherius, Boon of the Blessed      4
2                          Agatha      5
3                           Alpha      7
4             Alpha, Oath of Zeal      7

In [514]:
popular_data = pymo_raw.groupby(['Item Name'])
popular_data1 = pd.DataFrame(popular_data['Price'].sum())
popular_data1.reset_index(inplace=True)
popular_data1.head()

                        Item Name  Price
0                   Abyssal Shard   6.12
1  Aetherius, Boon of the Blessed  19.00
2                          Agatha   9.55
3                           Alpha  10.92
4             Alpha, Oath of Zeal  20.16

In [530]:
#Most Popular Item
merge_data2 = pd.merge(popular_data1, popular_data_count, on='Item Name')
merge_data2['Item Price'] = popular_data1["Price"]/popular_data_count["Price"]
merge_data2 = merge_data2.sort_values(['Price_y'], ascending=False)
merge_data2 = merge_data2.rename(columns={"Price_y": "Purchase Count", "Item Price": "Item Price Value", "Price_x":"Total Value"})
merge_data2 = merge_data2.set_index("Item Name")
merge_data2.head()

,Total Value,Purchase Count,Item Price Value
Item Name,,,
Final Critic,38.60,14,2.757143
Arcane Gem,24.53,11,2.230000
"Betrayal, Whisper of Grieving Widows",25.85,11,2.350000
Stormcaller,34.65,10,3.465000
Woeful Adamantite Claymore,11.16,9,1.240000

In [ ]:
output = os.path.join('Pymoli', 'pymoli.tex')
wrestlers_df.to_(output, header=True)